<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppendChild</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/append.css">
</head>
<body>
    <header>
        <a href="index.html">INÍCIO</a>
    </header>
    <main>
        <div class="container">
            <div class="titulo">
                <h1>The Element Object</h1>
                <h2>The appendChild() Method</h2>
            </div>
            <div class="lista">
                <ul id="mylist">
                    <li>Coffee</li>
                    <li>Tea</li>
                </ul>

                <p>Click "Append" to append an item to the end of the list:</p>

                <input type="text" id="itemText" placeholder="Enter item text">
                <br>
                <input type="radio" name="colors" value="red"> Red
                <input type="radio" name="colors" value="blue"> Blue
                <input type="radio" name="colors" value="green"> Green 
                <br>
                <button id="appendButton">Append</button>
            </div>
        </div>
    </main>
</body>
<script src="js/append.js"></script>
</html>